[tool.poetry]
name = "flask_login_tutorial"
version = "0.1.0"
description = ""
authors = ["Todd Birchard <toddbirchard@gmail.com>"]
maintainers = ["Todd Birchard <toddbirchard@gmail.com>"]
license = "MIT"
readme = "README.md"
homepage = "https://hackersandslackers.com/flask-login-user-authentication/"
repository = "https://github.com/toddbirchard/flasklogin-tutorial/"
documentation = "https://hackersandslackers.com/flask-login-user-authentication/"
keywords = ["Flask",
            "Flask-Login",
            "Authentication",
            "Sessions",
            "User Accounts"]

[tool.poetry.dependencies]
python = "^3.7"
flask = "*"
flask_sqlalchemy = "*"
flask_login = "*"
flask_assets = "*"
pymysql = "*"
flask_wtf = "*"

[tool.poetry.dev-dependencies]
python-dotenv = "*"
lesscpy = "*"
cssmin = "*"
jsmin = "*"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.poetry.scripts]
run = "wsgi:app"

[tool.poetry.urls]
issues = "https://github.com/toddbirchard/flasklogin-tutorial/issues"
